{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "cleanup": "npm prune; rm -R node_modules || echo ''; rm -R .docusaurus || echo ''; rm -R build || echo ''"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.70",
    "@docusaurus/preset-classic": "^2.0.0-alpha.70",
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
